# path to the npm library from which scripts will be copied
# normally this is node_modules/@teipublisher/pb-components/dist,
# but could be changed if you extended this in your own library
scripts.dir=node_modules/@teipublisher/pb-components/dist
# path to npm executable
npm=npm