#
# NER API settings
#

# Pipeline name displayed in TEI Publisher
PIPELINE_NAME=span_marker_spacy_sentencizer

# Specify SpanMarker model.
SM_MODEL=team-data-ktzh/span-marker-ktzh-stazh

# Specify device for spaCy & SpanMarker: cpu, cuda, mps (Apple silicon)
DEVICE=mps

# NE tagging settings (see mapping.json for mapping between TEI Publisher and NER labels)
NE_TAGS=["LOC","ORG","PER","LOCderiv","ORGderiv","PERderiv"]
NE_THRESHOLDS={"LOCderiv":0.08, "ORGderiv":0.9, "PERderiv":0.87}

# General settings
TAG_WITH_SM=true
TAG_LOCS_WITHIN_ORGS=true
TAG_DATES=true
LOCS_WITHIN_ORGS_REGEX_PATH=ner_api/resources/locs_within_orgs_regex.txt
DATE_REGEX_PATH=ner_api/resources/date_regex.txt
TAGSET_MAPPING_PATH=ner_api/resources/tagset_mapping.json
ADDITIONAL_PUNCTUATION=[";", ":"]
SPLIT_OVERLONG_SENTENCES=true
DEBUG=false
TEIPUBLISHER_ADDRESS=http://localhost:8080
